Company/Company/Company/View/DetailEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Company.Icons"
             mc:Ignorable="d"
             x:Class="Company.DetailEmployee"
             Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="FontAwesome5Free-Regular-400.otf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="20" Margin="0,10,0,0">
        <StackLayout Spacing="20" >
            <StackLayout HorizontalOptions="Center">
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Informations" TextColor="Gray" FontSize="Title" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <StackLayout Orientation ="Horizontal" >
                    <Label Text="Name"  TextColor="Black" FontSize="Medium" HorizontalOptions="Start" Margin="30,0,0,0"/>
                    <Label Text="{Binding Name}"  FontSize="Medium" TextColor="Blue" HorizontalOptions="End" Margin="80,0,0,0" />
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <Label Text="Surname"  TextColor="Black" HorizontalOptions="Start" FontSize="Medium" Margin="30,0,0,0"/>
                    <Label Text="{Binding Surname}" TextColor="Blue" HorizontalOptions="End" Margin="55,0,0,0" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <Label Text="Phone"  TextColor="Black" HorizontalOptions="Start" FontSize="Medium" Margin="30,0,0,0"/>
                    <Label Text="{Binding Phone}" TextColor="Blue" HorizontalOptions="End" Margin="75,0,0,0" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <Label Text="Address"  TextColor="Black" HorizontalOptions="Start" FontSize="Medium" Margin="30,0,0,0"/>
                    <Label Text="{Binding Address}" TextColor="Blue" HorizontalOptions="End" Margin="60,0,0,0" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <Label Text="Specialty"  TextColor="Black" HorizontalOptions="Start" FontSize="Medium" Margin="30,0,0,0"/>
                    <Label Text="{Binding Specialty}" TextColor="Blue" HorizontalOptions="End" Margin="55,0,0,0" FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout  Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
            <Button x:Name="Edit" Text="Edit Employee" BackgroundColor="#DBA607" TextColor="White" Clicked="Edit_Employee"
                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Color=White,Size=20,Glyph={x:Static helpers:IconFont.Edit}}"/>
            <Button Text="Delete Employee" BackgroundColor="#dc3545" TextColor="White"
                    Clicked="Delete_Employee" ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Color=White,Size=20,Glyph={x:Static helpers:IconFont.TrashAlt}}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>