Company/Company/Company/View/EmployeesMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Company.Icons"
             mc:Ignorable="d"
             x:Class="Company.EmployeesMaster"
             Title="Company">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              RowHeight="100"
              BackgroundColor="#e8e8e8"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Company" TextColor="White"
              Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  VerticalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20" Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Icon}" FontSize="Medium" TextColor="Black" Margin="0,5,0,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Material Design Icons"/>
                                        <On Platform="Android" Value="FontAwesome5Free-Solid-900.otf#Material Design Icons"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Title}" TextColor="Black" d:Text="{Binding .}"
                                       FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>